{
  "name": "my-application",
  "version": "1.0.0",
  "description": "Application using secure-validator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "secure-validator": "^2.5.0"
  },
  "author": "",
  "license": "MIT"
}

