{
  "name": "victim-build-repo",
  "version": "1.0.0",
  "description": "Victim repo that references a compromised reusable workflow/action [EDUCATIONAL]",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "ci": "node local-ci.js",
    "start": "node -r ../../_shared/testbench-env.js index.js"
  },
  "dependencies": {}
}
