{
  "name": "victim-app",
  "version": "1.0.0",
  "description": "Application using signed secure-utils package",
  "main": "index.js",
  "scripts": {
    "start": "node -r ../../_shared/testbench-env.js index.js"
  },
  "dependencies": {
    "secure-utils": "file:../compromised-package/secure-utils"
  }
}
