{
  "name": "victim-app",
  "version": "1.0.0",
  "private": true,
  "description": "Victim app for npm provenance / attestation abuse simulation",
  "main": "index.js",
  "dependencies": {
    "trusted-logger": "file:../malicious-package/trusted-logger"
  },
  "scripts": {
    "start": "node -r ../../_shared/testbench-env.js index.js"
  },
  "license": "MIT"
}
